<!DOCTYPE html>
<html lang="vi">
<head>
    <meta charset="UTF-8">
    <meta name="author" content="Le quang minh nhat">
    <meta name="keywords" content="baitap">
    <meta name="description" content="bai tap">
    <title>boxE title</title>
    <style type="text/css">
        *{
            margin: 0px;
            padding: 0px;
        }

        .right{
            width: 400px;
            border: 2px solid red;
            margin: 30px auto;
            padding: 10px;
        }

        .boxE{
            background:url(img/boxE-title/tc.jpg) left top repeat-x white;
            /* padding: 20px 20px; */
            font-family: Arial, Helvetica, sans-serif;
            font-size: 12px;
            text-align: justify;
            border: 2px solid #4f4f4f;
        }

        .boxE .header{
            font-family: Arial, Helvetica, sans-serif;
            font-size: 24px;
            font-style: italic;
            font-weight: bold;
            line-height: 47px;

            padding: 0 43px;
            background: url(img/boxB-title/icon.gif) 12px center no-repeat;


        }
        .boxE .line{
            height: 2px;
            background-color: #4f4f4f;
            margin: 0px 10px;

        }

        .boxE .content{
            padding: 11px;
        }

    </style>

</head>
<body>
    <div class="right">
        <div class="boxE">
            <div class="header">Title</div>
            <div class="line"></div>
            <div class="content">
                Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
            </div>
        </div>
    </div>
</body>
</html>