<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document 1</title>
    <style>
        *{
            margin: 0px;
            padding: 0px;
        }

        .box{
            width: 250px;
            border: 2px solid #999;
             min-height: 300px;
            max-height: 700px;
            /*
            margin-top: 20px;
            margin-right: 40px;
            margin-bottom: 50px;
            margin-left: 60px; */

            margin: 20px auto; /* tren duoi = 20px & canh ra giua man hinh */
            
            padding: 10px;

            text-align: justify;
        }

    </style>
</head>
<body>
    <div class="box">
Em đang buồn buồn buồn, buồn hay vui 
Môi em cười nhưng nước mắt của em tuôn rơi x2 
Mascara em nhòe xin đừng che dấu 
Và nếu “có thể” em cứ hãy để cho anh lau 
Mọi thứ yên lặng kể từ ngày mà họ phai dấu 
Giọt mưa trên mi xát vào những vết thương ấy đau 
Sao chép Lời bài hát: Buồn Hay VuiLời đăng bởi: khoiduyy
VSOUL: 
Em đang buồn buồn buồn, buồn hay vui 
Môi em cười nhưng nước mắt của em tuôn rơi x2 

Mascara em nhòe xin đừng che dấu 
Và nếu “có thể” em cứ hãy để cho anh lau 
Mọi thứ yên lặng kể từ ngày mà họ phai dấu 
Giọt mưa trên mi xát vào những vết thương ấy đau 
Sao chép Lời bài hát: Buồn Hay VuiLời đăng bởi: khoiduyy
VSOUL: 
Em đang buồn buồn buồn, buồn hay vui 
Môi em cười nhưng nước mắt của em tuôn rơi x2 

Mascara em nhòe xin đừng che dấu 
Và nếu “có thể” em cứ hãy để cho anh lau 
Mọi thứ yên lặng kể từ ngày mà họ phai dấu 
Giọt mưa trên mi xát vào những vết thương ấy đau 

    </div>
</body>
</html>