<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document 2</title>
    <style>
        *{
            margin: 0px;
            padding: 0px;
        }

        .clr{
            clear: both;
        }
        .block{
            width: 150px;
            height: 150px;
            line-height: 150px;
            text-align: center;
        }
        .boxA{
            background-color: #e54343;
            float: left;
        }
        .boxB{
            background-color: #3aa4ce;
            float: left;
        }
        .boxC{
            background-color:rgb(211, 128, 50);
            float: right;
        }
        .boxD{
            background-color: #1ace62;
            width: 100%;
            
        }

    </style>
</head>
<body>
    <div class="block boxA">Box A</div>
    <div class="block boxB">Box B</div>
    <div class="block boxC">Box C</div>
    <div class="clr"></div>
    <div class="block boxD">Box D</div>
</body>
</html>