<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document 3</title>
    <style>
        *{
            margin: 0px;
            padding: 0px;
        }

        .clr{
            clear: both;
        }

        #main{
            width: 100%;
            margin: 0 auto;
            text-align: justify;
        }

        .left{
            width: 28%;
            background-color: aquamarine;
            float: left;
            padding:0 1%;
        }
        .content{
            width: 38%;
            background-color: antiquewhite;
            float: left;
            padding: 0 1%;
        }
        .right{
            width: 28%;
            background-color: aquamarine;
            float: left;
            padding: 0 1%;
        }
        
    </style>
</head>
<body>
    <div id="main">
        <div class="left"> le quang minh nhat </div>
        <div class="content"> cuc ki dep trai, hoc gioi, ton gai </div>
        <div class="right"> sinh nhat nam 2004  </div>
        <div>anh la mot nguoi cuc ky chung thuy</div>
    </div>
</body>
</html>