<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document 01</title>
        <style type="text/css">
        *{
            margin: 0px;
            padding: 0px;
        }

        .block{
            width: 500px;
            height: 300px;
            border: 3px solid #999;
            margin: 20px auto;
        }
        .block-group{
            letter-spacing: normal;/* khoang cach giua cac chu~ */
            word-spacing: normal; /* khoang cach giua cac tu */
            text-align: justify; /* canh le trai/phai/giua/canh deu 2 benh */
            text-indent: 30px; /* canh khoang cach thut dau dong */
            white-space: pre ; /* (pre) nhap nhu nao thi hien thi ra y nhu vay */
            display: none;
        }

        .block-group span{
            vertical-align: super;/* canh tren/duoi cua 1 doan van ban muon thay doi */
        }

        
    </style>
</head>
<body>
    <div class="block block-group">
        Mascara em nhòe xin đừng che dấu
        Và nếu “có thể” em cứ hãy để cho anh lau
        Mọi thứ yên <span>lặng kể</span> từ ngày mà họ phai dấu 
        Giọt mưa trên mi xát vào những vết thuong ấy dau
    </div>
</body>
</html>