<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document 01</title>
    <style type="text/css">
        *{
            margin: 0px;
            padding: 0px;
        }

        .block{
            width: 700px;
            height: 1000px;
            border: 4px solid #999;
            margin: 20px auto;
        }

        .bg{
            /* background-color: #E65102;
            background-image: url(img/colorful-retro-futuristic-landscape-background_23-2148250350.jpg);
            background-repeat: no-repeat;
            background-position: center center;
            background-attachment: fixed; */
            background:#E65102 url(img/colorful-retro-futuristic-landscape-background_23-2148250350.jpg) no-repeat center center fixed;
        }
    </style>
</head>
<body>
    <div class="block bg"></div>
</body>
</html>