<!DOCTYPE html>
<html lang="vi">
<head>
    <meta charset="UTF-8">
    <meta name="author" content="Le Quang Minh Nhat">
    <meta name="keywords" content="baitap">
    <meta name="description 1" content="bai tap ve nha cua lqmn">
    <title>baitap</title>
        <style type="text/css">
            *{
                margin: 0px;
                padding: 0px;
            }
            .block{
                width: 400px;
                height: 250px;
                margin: 100px auto;
                border: 5px solid #b87c0e;
                position: relative;
            }
            .box{
                width: 100px;
                height: 100px;
            }
            .BoxA{
                background-color: rgba(255, 30, 0, 0.932);
                line-height: 100px;
                text-align: center;
                color: aliceblue;
                font-family: Arial, Helvetica, sans-serif;
                bottom: 0px;
                left: 0px;
                position: absolute;
            }
            .BoxB{
                background-color: rgb(20, 196, 219);
                line-height: 100px;
                text-align: center;
                right: 0px;
                top: 0px;
                position: absolute;
                color: aliceblue;
                font-family: Arial, Helvetica, sans-serif;
            }
            .BoxC{
                background-color: orange;
                text-align: center;
                line-height: 100px;
                color: aliceblue;
                font-family: Arial, Helvetica, sans-serif;
            }
            .BoxD{
                background-color: rgb(167, 28, 167);
                text-align: center;
                line-height: 100px;
                bottom: 0px;
                right: 0px;
                font-family: Arial, Helvetica, sans-serif;
                color: aliceblue;
                position: absolute;
            }

        </style>
</head>
<body>
    <div class="block">
        <div class="box BoxA">Box A</div>
        <div class="box BoxB">Box B</div>
        <div class="box BoxC">Box C</div>
        <div class="box BoxD">Box D</div>    
    </div>
</body>
</html>