<!DOCTYPE html>
<html lang="vi">
<head>
    <meta charset="UTF-8">
    <meta name="author" content="Le Quang Minh Nhat">
    <meta name="keywords" content="baitap">
    <meta name="description 2" content="bai tap ve nha cua lqmn">
    <title>baitap</title>
        <style type="text/css">
            *{
                margin: 0px;
                padding: 0px;
            }
           .block{
            width: 600px;
            height: 800px;
            border: 2px solid #999;
            margin: 20px auto;
            background: url(img/49875dd381eeae8bcfa766755b9d7a63.jpg) top center no-repeat ;
            background-size: 598px 798px;
           }
           .box{
            width: 100%;
            height: 30px;
            background-color: aqua;
            border: 1px solid #999;
           }
           .top{
            top: 0px;
            position: fixed;
           }
           .bottom{
            bottom: 0px;
            position: fixed;
           }
        </style>
</head>
<body>
    <div class="block"></div>
    <div class="box top">Top</div>
    <div class="box bottom">Bottom</div>
</body>
</html>