<!DOCTYPE html>
<html lang="vi">
<head>
    <meta charset="UTF-8">
    <meta name="author" content="Le Quang Minh Nhat">
    <meta name="keywords" content="baitap">
    <meta name="description " content="bai tap ve nha cua lqmn">
    <title>baitap</title>
        <style type="text/css">
            *{
                margin: 0px;
                padding: 0px;
            }
           .block{
            width: 600px;
            height: 800px;
            border: 2px solid #999;
            margin: 20px auto;
            background: url(img/49875dd381eeae8bcfa766755b9d7a63.jpg) top center no-repeat ;
            background-size: 598px 798px;
           }
           .box{
            width: 50px;
            height: 30px;
            background-color: aqua;
            border: 1px solid #999;
            text-align: center;
            line-height: 30px;
           }
           .menu-left{
            top: 50%;
            left: 20px;
            position: fixed;
           }

        </style>
</head>
<body>
    <div class="block"></div>
    <div class="box menu-left">Menu</div>
   
</body>
</html>