<!DOCTYPE html>
<html lang="vi">
<head>
    <meta charset="UTF-8">
    <meta name="author" content="Le Quang Minh Nhat">
    <meta name="keywords" content="baitap">
    <meta name="description" content="bai tap ve nha cua lqmn">
    <title>baitap</title>
        <style type="text/css">
        *{
            margin: 0px;
            padding: 0px;
        }
        .block{
            width: 400px;
                height: 250px;
                margin: 100px auto;
                border: 5px solid #fd0e0e;
                position: relative;
                background: url(img/345.jpg) center no-repeat;
        }
        
        .box{
            width: 100px;
            height: 100px;
            text-align: center;
            line-height: 100px;
        }
        .BoxA{
            background-color: rgb(224, 81, 81);
            text-align: center;
            line-height: 100px;
            color: white;
            font-family: Arial, Helvetica, sans-serif;
            position: absolute;
            left: 40px;
            top: 40px;
            z-index: 2;
 
        }
        .BoxB{
            background-color: rgb(115, 204, 31);
            text-align: center;
            line-height: 100px;
            color: white;
            font-family: Arial, Helvetica, sans-serif;
            position: absolute;
            left: 111px;
            top: 104px;
            z-index: 1;
            
        }
        .BoxC{
            background-color: rgb(47, 123, 136);
            text-align: center;
            line-height: 100px;
            color: white;
            font-family: Arial, Helvetica, sans-serif;
            position: absolute;
            left: 194px;
            top: 142px;
            z-index: 2;
        }
        .BoxD{
            background-color: rgb(236, 56, 140);
            text-align: center;
            line-height: 100px;
            color: white;
            font-family: Arial, Helvetica, sans-serif;
            position: absolute;
            right: 30px;
            top: 60px;
            z-index: 3;
            
        }
    </style>

</head>
<body>
    <div class="block">
        <div class="box BoxA">Box A</div>
        <div class="box BoxB">Box B</div>
        <div class="box BoxC">Box C</div>
        <div class="box BoxD">Box D</div>    
    </div>
</body>
</html>