<!DOCTYPE html>
<html lang="vi">
<head>
    <meta charset="UTF-8">
    <meta name="author" content="Le Quang Minh Nhat">
    <meta name="keywords" content="baitap">
    <meta name="description" content="bai tap ve nha cua lqmn">
    <title>baitap</title>
        <style type="text/css">
        *{
            margin: 0px;
            padding: 0px;
        }
        .block{
                width: 600px;
                height: 800px;
                margin: 20px auto;
                border: 5px solid #b87c0e;
                background: url(img/idol.jpg) top center no-repeat;
                background-size: 600px 800px;
            }
        .overlay{
            width: 100%;
            height: 100%;
            background-color: black;
            position: fixed;
            top: 0px;
            left: 0px;
            opacity: 0.4; /*tao lop phu cho web*/
            filter: alpha(opacity=40);/*tao lop phu cho web*/
        }
        .white-box{
            background-color: aliceblue;
            border: 5px solid #0d95ca;
            width: 800px;
            height: 300px;
            position: fixed;
            left: 221px;
            top: 208px;
            text-align: center;
        }
        .title{
            line-height:275px;
            font-family: Arial, Helvetica, sans-serif;
        }
    </style>
</head>
<body>
    <div class="block"></div>
    <div class="overlay">ABC</div>
    <div class="white-box">
        <h1 class="title">LightBox is easy</h1>
    </div>
</body>
</html>