<!DOCTYPE html>
<html lang="vi">
<head>
    <meta charset="UTF-8">
    <meta name="author" content="Le Quang Minh Nhat">
    <meta name="keywords" content="baitap">
    <meta name="description" content="bai tap ve nha cua lqmn">
    <title>baitap</title>
        <style type="text/css">
        *{
            margin: 0px;
            padding: 0px;
        }

        .image{
            border: 5px solid#f01515;
            margin: 30px auto;
            width: 736px;
            position: relative;
        }

        .bar{
            position: absolute;
            left: 0px;
            bottom: 0px;
            background-color: rgb(255, 254, 254);
            opacity: 0.4;
            filter: alpha(opacity=40);
            width: 100%;
            height: 200px;
            z-index: 800;

        }

        .title{
            position: absolute;
            left: 0px;
            bottom: 40px;
            text-align:center;
            color: rgb(197, 3, 3);
            font-size: 100px;
            width: 100%;
            z-index: 900;

        }
       
    </style>
</head>
<body>
    <div class="image">
        <img src="img/car.jpg" alt="Road 4">

        <div class="bar"></div>
        <div class="title">CAR</div>



    </div>
</body>
</html>