<!DOCTYPE html>
<html lang="vi">
<head>
    <meta charset="UTF-8">
    <meta name="author" content="Le Quang Minh Nhat">
    <meta name="keywords" content="baitap">
    <meta name="description" content="bai tap ve nha cua lqmn">
    <title>baitap</title>
        <style type="text/css">
        *{
            margin: 0px;
            padding: 0px;
        }

        .slider{
            margin: 30px auto;
            width: 800px;
            border: 2px solid red;
            padding: 3px;
           overflow-x:hidden ;
           
        }

        .all-picture{
            width: 3000px;
            display: inline-block;
            position: relative;
            top: 0px;
            left: 0px;
        }

        .img{
            border: 1px solid #999;
            float: left;
            margin: 0 2px 0 0;
            padding: 2px;
        }
        


        
        

        
       
    </style>
</head>
<body>
    <div class="slider">
        <div class="all-picture">
            <div class="img"><img src="img/img1.jpg" width="300px" height="300px" alt="img1"></div>
            <div class="img"><img src="img/img2.jpg" width="300px" height="300px" alt="img2"></div>
            <div class="img"><img src="img/img3.jpg" width="300px" height="300px" alt="img3"></div>
            <div class="img"><img src="img/img4.jpg" width="300px" height="300px" alt="img4"></div>
            <div class="img"><img src="img/img5.jpg" width="300px" height="300px" alt="img5"></div>
            <div class="img"><img src="img/img6.jpg" width="300px" height="300px" alt="img6"></div>
            <div class="img"><img src="img/img7.jpg" width="300px" height="300px" alt="img7"></div>
        </div>
    </div>
</body>
</html>