<!DOCTYPE html>
<html lang="vi">
<head>
    <meta charset="UTF-8">
    <meta name="author" content="Le Quang Minh Nhat">
    <meta name="keywords" content="baitap">
    <meta name="description" content="bai tap ve nha cua lqmn">
    <title>baitap</title>
        <style type="text/css">
        *{
            margin: 0px;
            padding: 0px;
        }
        .block{
            width: 400px;
            height: 250px;
            margin: 50px auto;
            border: 2px solid #996;
            position: static;
        }
        .box{
            width: 100px;
            height: 100px;
            text-align: center;
            line-height: 100px;
            background-color: aquamarine;
            position:relative;
            top: 20px;
            right: 30px;
            bottom: 40px;
            left: 50px;
        }


       
    </style>
</head>
<body>
    <div class="block">
        <div class="box">Box</div>
    </div>
</body>
</html>