<!DOCTYPE html>
<html lang="vi">
<head>
    <meta charset="UTF-8">
    <meta name="author" content="Le quang minh nhat">
    <meta name="keywords" content="baitap">
    <meta name="description" content="bai tap">
    <title>tab 01</title>
    <style type="text/css">
        *{
            margin: 0px;
            padding: 0px;
        }

        .clr{
            clear: both;
        }

        #tab-A{
            width: 600px;
            border: 2px solid red;
            margin: 30px auto;
            padding: 10px;
        }

        #tab-A .tabs{
            list-style: none;
        }

        #tab-A .tabs li{
            float: left;
            margin-right: 2px;
            border: 1px solid #999;

        }
        
        #tab-A .tabs li a{
            text-decoration: none;
            display: block;
            padding: 2px 10px;

        }

        #tab-A .tabs li a:hover{
            background-color: rgb(23, 234, 23);
            color: rgb(30, 121, 195);
        }

        #tab-A .tabs li a.current{
            background-color: rgb(23, 234, 23);
            color: rgb(30, 121, 195);
        }
       
        #tab-A .box-wrapper{
            border: 1px solid #666;
            height: 140px;
            text-align: justify;
            margin-top: -1px;

        }

        #tab-A .box-wrapper .tab-box{
            display: none;
            padding: 10px;
        }

        #tab-A .box-wrapper .current{
            display: block;
        }

   </style>

</head>
<body>
    <div id="tab-A">
        <ul class="tabs">
            <li><a href="#">PHP Script</a></li>
            <li><a href="#" class="current">ASP Script</a></li>
            <li><a href="#">JSP Script</a></li>
        </ul>
        <div class="clr"></div>
        <div class="box-wrapper">
            <div class="tab-box">
                PHP script. Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.
            </div>
            <div class="tab-box current">
                ASP script. Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.
            </div>
            <div class="tab-box">
                JSP script. Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.
            </div>
        </div>
    </div>
</body>
</html>