<!DOCTYPE html>
<html lang="vi">
<head>
    <meta charset="UTF-8">
    <meta name="author" content="Le quang minh nhat">
    <meta name="keywords" content="baitap">
    <meta name="description" content="bai tap">
    <title>tab 02</title>
    <style type="text/css">
        *{
            margin: 0px;
            padding: 0px;
        }

        .clr{
            clear: both;
        }

        #tab-A{
            width: 600px;
            border: 1px solid #999;
            margin: 30px auto;
        }

        #tab-A .tabs{
            list-style: none;
            float: left;
            width: 150px;
        }

        #tab-A .tabs li{
            

            

        }
        
        #tab-A .tabs li a{
            display: block;
            text-decoration: none;
            font-weight: bold;
            background-color: #e2e2e2 ;
            color: #5d5d93;
            padding: 2px 10px;
            border: 1px solid#999;
            border-width: 0px 1px 1px 0px;
        }

        #tab-A .tabs li a:hover, #tab-A .tabs li a.current{
            background-color: white;
            color: #333;
            border-width:  0 0 1px 0px;
        }
       
        #tab-A .box-wrapper{
            border-left: 1px solid#666;
            text-align: justify;
            padding: 10px;
            margin-left: 149px;
            min-height: 150px;
        }

        #tab-A .box-wrapper .tab-box{
            display: none;
        }

        #tab-A .box-wrapper .current{
            display: block;
        }

   </style>

</head>
<body>
    <div id="tab-A">
        <ul class="tabs">
            <li><a href="#">PHP Script</a></li>
            <li><a href="#" class="current">ASP Script</a></li>
            <li><a href="#">JSP Script</a></li>
        </ul>
       
        <div class="box-wrapper">
            <div class="tab-box">
                PHP script. Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.
            </div>
            <div class="tab-box current">
                ASP script. Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.
            </div>
            <div class="tab-box">
                JSP script. Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.
            </div>
        </div>
    </div>
</body>
</html>