<!DOCTYPE html>
<html lang="vi">
<head>
    <meta charset="UTF-8">
    <meta name="author" content="Le quang minh nhat">
    <meta name="keywords" content="baitap">
    <meta name="description" content="bai tap">
    <title>tab 03</title>
    <style type="text/css">
        *{
            margin: 0px;
            padding: 0px;
        }

        .clr{
            clear: both;
        }

        #tab-A{
            width: 600px;
            border: 2px solid red;
            margin: 30px auto;
            padding: 10px;
        }

        #tab-A .tabs{
            list-style: none;
        }

        #tab-A .tabs li{
            float: left;
            margin-right: 2px;

        }
        
        #tab-A .tabs li a{
            text-decoration: none;
            display: block;
            background: url(img/tabC/tabB-rbg.png) right top no-repeat;
            padding-right: 6px;

        }

        #tab-A .tabs li a span{
            background: url(img/tabC/tabB-lbg.png) left top no-repeat;
            display: block;
            padding: 2px 0px 0px 6px;
            height: 19px;
        }

        #tab-A .tabs li a:hover, #tab-A .tabs li a.current{
            background: url(img/tabC/tabB-rbg-active.png) right top no-repeat;

        }

        #tab-A .tabs li a:hover span, #tab-A .tabs li a.current span{
            background: url(img/tabC/tabB-lbg-active.png) left top no-repeat;
        }   

        #tab-A .box-wrapper{
            border: 1px solid #666;
            height: 140px;
            text-align: justify;
            /* *margin-top: -10px; IE7 only */
        }

        #tab-A .box-wrapper .tab-box{
            display: none;
            padding: 10px;
        }

        #tab-A .box-wrapper .current{
            display: block;
        }

   </style>

</head>
<body>
    <div id="tab-A">
        <ul class="tabs">
            <li><a href="#" class="current"><span>PHP Script</span></a></li>
            <li><a href="#"><span>ASP Script</span></a></li>
            <li><a href="#"><span>JSP Script</span></a></li>
        </ul>
        <div class="clr"></div>
        <div class="box-wrapper">
            <div class="tab-box current">
                PHP script. Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.
            </div>
            <div class="tab-box">
                ASP script. Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.
            </div>
            <div class="tab-box">
                JSP script. Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.
            </div>
        </div>
    </div>
</body>
</html>