<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document 01</title>
        <style type="text/css">
        *{
            margin: 0px;
            padding: 0px;
        }

        .block{
            width: 500px;
            height: 300px;
           
            margin: 20px auto;
        }

        .border{
            border-top-width: thin;
            border-top-style: dotted;
            border-top-color: red;

            border-right-width: medium;
            border-right-style: dashed;
            border-right-color: black;

            border-bottom-width: thick;
            border-bottom-style: double;
            border-bottom-color: green;

            border-left-width: 5px;
            border-left-style: solid;
            border-left-color: orange;
        }
      
    </style>
</head>
<body>
    <div class="block border">
        Mascara em nhòe xin đừng che dấu
        Và nếu “có thể” em cứ hãy để cho anh lau
        Mọi thứ yên lặng kể từ ngày mà họ phai dấu 
        Giọt mưa trên mi xát vào những vết thuong ấy dau
    </div>
</body>
</html>