<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document 02</title>
        <style type="text/css">
        *{
            margin: 0px;
            padding: 0px;
        }

        .block{
            width: 500px;
            height: 300px;
           
            margin: 20px auto;
        }

        .border{
    
            /* border-top: thin dotted red;

            border-right: thin dotted red;

            border-bottom: thin dotted red;

            border-left: thin dotted red; */

            /* border-width: thin;
            border-style: dotted;
            border-color: red; */

            border: thin dotted red;
            border-top: 3px dotted blue;

        }
      
    </style>
</head>
<body>
    <div class="block border">
        Mascara em nhòe xin đừng che dấu
        Và nếu “có thể” em cứ hãy để cho anh lau
        Mọi thứ yên lặng kể từ ngày mà họ phai dấu 
        Giọt mưa trên mi xát vào những vết thuong ấy dau
    </div>
</body>
</html>