<!DOCTYPE html>
<html lang="vi">
<head>
    <meta charset="UTF-8">
    <meta name="author" content="Le quang minh nhat">
    <meta name="keywords" content="baitap">
    <meta name="description" content="bai tap">
    <title>button01</title>
    <style type="text/css">
        *{
            margin: 0px;
            padding: 0px;
        }
        .block{
            width: 300px;
            border: 2px solid red;
            margin: 30px auto;
            text-align: center;
            padding: 10px;
        }
        
        .btn-link{
            font-family: Arial, Helvetica, sans-serif;
            font-size: 12px;
            color: white;
            text-decoration: none;
            display: inline-block;
            border: 1px solid#000;
            padding: 1px;
            background-color: yellow;
        }

        .btn-link span{
            display: block;
            background: #699;
            padding: 4px 15px;
        }

        .btn-link :hover{
            border: 1px solid red;
            color: green;
        }

        .btn-link span :hover span{
            background-color: yellowgreen; 

        }

    </style>

</head>
<body>
    <div class="block">

        <a class="btn-link" href="#">
            <span>Hello World</span>
        </a>


    </div>

    
</body>
</html>