<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document 01</title>
    <style type="text/css">
        *{
            margin: 0px;
            padding: 0px;
        }

        .block{
            width: 400px;
            height: 500px;
            border: 2px solid #000;
        }

        .text{
            /* font-family: Arial, Helvetica, sans-serif;
            font-size: 18px;
            font-style: oblique;
            font-variant: normal;
            font-weight: bold;
            line-height: 33px; */
            font: oblique normal bold 18px/33px Arial, Helvetica, sans-serif;
            text-transform: lowercase;
            text-decoration: underline;
            color: rgb(202, 89, 23);
        }

    </style>
</head>
<body>
    <div class="block text"> 
        LYRICS : VSOUL:
        Em đang buồn buồn buồn hay vui
        Môi em cười nhưng nước mắt của em tuôn rơi x2
        
        Mascara em nhòe xin đừng che dấu
        Và nếu “có thể” em cứ hãy để cho anh lau
        Mọi thứ yên lặng kể từ ngày mà họ phai dấu 
        Giọt mưa trên mi xát vào những vết thuong ấy dau
        Em cứ gọi dù là ở bất cứ nơi đâu 
        Anh vẫn như vậy vẫn là người sẽ ở đây thôi
        Đừng để nỗi buồn  này củng chỉ có mình em thấu 
        Call up my phone you will neva feel alone 
        Em hãy cười cười cười cười lên đi
        Anh không muốn để em với những dòng lệ trên mi
        Anh muốn em nhìn vào màn hình và nhìn anh đi 
        Nhìn anh hôn em chưa bao h mà anh nghĩ suy
    </div>
</body>
</html>